.afterglow-lightbox-wrapper{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:999999;

	.cover{
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		background-color:#000;
		background-color:rgba(0,0,0,0.9);
	}
}

.afterglow-lightboxplayer{
	display:none;
}